[12:40] Ali Hassan
PORT=1300
MONGO_URI=mongodb+srv://admin:admin@dropservicingai.quudppf.mongodb.net/memtest
# MONGO_URI=mongodb+srv://mikeolaski:9OQ7NGU0Bk0afOJd@cluster0.4q9esex.mongodb.net/meme-maker-db
ADMIN_KEY=123456
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnU1DMqW1RFjQdaKI8jqr
7aWYqB++j6/F1xeIu4LtV5KNMTEpSfIqccZH1KrZEY35nN2KuW+nPHsT3+h0novj
t34olqQUE8jAHadoxKLudAEeSXuoZOTgGWpT8Za/zM32IJn1V1D87n19Aeq19mK7
zQ8HN+WnLD/bXK0bE9D8opKVxss/LOprpjf8MgUN+qFsi5zR5pcpS9WBsmXBGFGz
g8UQs3p64Uke3fTh9oIS0zULNdU5vBdZoRglprhUYgT0p1xWmYjaDywwgGPKj6uW
zhLghkxANSAlzdxH7DxiL/NyKwiUIpFzvlIBYtGCIMGWwOmzp1B5hCCKlCT42AAY
+sUBxiRumVywSICrWY6nKPKMeKjUG9GmpTEHYa4mFWDgGjGvSzXqiYtDJxUGh3Ns
vDNFgd6DIMc7fd+BEf5wioQ+K6UT3En/y36ZbeKxc6vTUg4h1AyKJ1bf2oNRCLJW
HtNCcoYyMAy8SPrtfghN34TMli697EIp2wGpFG2GbFgGWbd2XNAZ0rSrHSEFbilV
In2cuMAyhAWNj6DJNq+oPzIK2LtvljagUYhJnIyBbf4yQ8tvXvdh1rbhnawARX2P
NQO2hBnDhBvUjOEubrxLCWsBB+N7wXEtw8KdFne0okjQrCBSCJEbMB06wiS6PPM9
zvF67rsG9bCPuVmJ1feEWBUCAwEAAQ==
-----END PUBLIC KEY-----"


 
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiZTZhYWYxNjk5MGFmMzljNTNiMWFlZjZkYWM4MDBhOTA5MzBjZjJiMWY0MzNhNmRmOTgxYWE0ZTM3OGI5ZjE0Y2U3NGUyNWQ0NTlkMTlhMTgiLCJpYXQiOjE2OTM4NDg1NDAuNTQ3MzE4LCJuYmYiOjE2OTM4NDg1NDAuNTQ3MzIsImV4cCI6NDg0OTUyMjE0MC41NDI0NzgsInN1YiI6IjYwMjc4OCIsInNjb3BlcyI6W119.Y2s9AVw_29kQxVS4fMPWSKNtpIF3byANrfUepAUPtQg5kdeIgFNPqTgqXloH47ONBHIKlzPHpbAZJEEKF5EzWbXrJ6LmHdQaVkryJrLP1Civ03bj2nkpjwYg4yRl3jVyTBUQJsFGUZhbwAXicH1aPDc4SWw4BnpOOm-YoqVZXfKab0qIOwUNSJy6b6sZdpGohws1xpCfSvVcCbViO5x0QOFIJ0cYgFhK3-_vBkCoytS8U0icCbaXFkgm_oTVCMWur1qfGZk84e8POlMh3ewRrzbh6e49zlDIiGAjAC7-uyx_jpKE94SdrvXGbpi-vgk1uReQG88Fe7juwwYifqF1U1QvsWDZpfOfXtmnVLlZDITrwgluMK9Dzt7TCwmhfvjifCaM44UXUOGjtoTbqwxoOwhtHbFrfNGUGNrsrNund6sPst7kNjwGmYD-7i7UmGFL8Nyhw3XpOUJipkaGGGqSk2LJE7_iv677czAMtw7hKoa3E9Ax403wbKo6nWqSzKXqnTXG2q1pJBmTZux6xFKzC9ZkE_I5_IubIgG68T9W5_kbMZIv3cVswL2q7vslilIxGpv0vxCScoLDWnXrhcdBtPDeLX_vXShTBgzXjVyFdVlcNgt4q8JqFf_e36Rm8Sjz9bQwwrGdvjejkSqntkxUZ4iz0O5e_8l8TtDXx2lmRug